{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "warn",
        "noStaticElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "noLabelWithoutControl": "warn",
        "useKeyWithClickEvents": "warn",
        "useButtonType": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn",
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "warn",
        "noUselessFragments": "warn",
        "noUselessSwitchCase": "warn",
        "useOptionalChain": "warn",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useImageSize": "warn",
        "useParseIntRadix": "warn"
      },
      "nursery": {
        "useSortedClasses": "warn"
      },
      "performance": {
        "useTopLevelRegex": "warn"
      },
      "style": {
        "noExportedImports": "warn",
        "noNestedTernary": "warn",
        "noNegationElse": "warn",
        "noNonNullAssertion": "warn",
        "useBlockStatements": "warn",
        "useCollapsedElseIf": "warn",
        "useFilenamingConvention": "warn",
        "useImportType": "warn",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noAlert": "warn",
        "noArrayIndexKey": "warn",
        "noEvolvingTypes": "warn",
        "noExplicitAny": "warn",
        "noGlobalIsNan": "warn",
        "noImplicitAnyLet": "warn"
      }
    }
  }
}
